/*form_stylesheet*/

form{
font-family: Open Sans;
width: 800px;
height: auto;
}

form>label:not([disable]){
width: 800px;
display: block;
margin-top: 5px;
padding-left: 5px;
padding-right: 5px;
}

label:([disable]){
max-width:150px;
padding-left: 5px;
padding-right: 5px;
}

form>label>span{
width: 95px;
padding-right: 5px;
display: block;
text-align: right;
line-height: 22px;
}

form>label>input, form>label>select{
width: 460px;
display: block;
line-height: 18px;
font-family: Open Sans;
}

form>label>textarea{
width: 800px;
height: 180px;
display: block;
line-height: 18px;
resize:vertical;
font-family: Open Sans;
}

form>label>input.submit {
margin-top: 10px;
width: 150px;
font-family: 'Open Sans', sans-serif;
border: 0;
border-bottom: solid 3px rgb(162, 162, 162);
color: #fff;
background: #c1c1c1;
outline: none !important;
display: inline-block;
padding: 6px 2px;
margin-bottom: 0;
font-size: 15px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
border-radius: 4px;
margin-left:2px;
}

form>label>input.submit:hover {
background-color:rgb(162,162,162);
}

footer>span{
color:rgb(55,55,55);
font-family: Open Sans;
}
}