html {
font-family: "Open Sans", sans-serif;
height: 100vh;
background-color: rgba(230, 230, 230, 0.85);
background-size: cover;
text-align:center;
color:rgb(20,20,20);
}

body{
font-family: "Open Sans", sans-serif;
height: 100vh;
background-color: rgba(230, 230, 230, 0.85);
background-size: cover;
text-align:center;
color:rgb(20,20,20);
}

a{
color:rgb(20,20,20);
}

#forget{
text-align:left;
}

.fa{
color:rgb(20,20,20);
}

#back{
color:rgb(20,20,20);	
}

#back>a{
color:rgb(20,20,20);
}