			/* The Modal (background) */
			.modal-2 {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				-webkit-animation-name: fadeIn; /* Fade in the background */
				-webkit-animation-duration: 0.4s;
				animation-name: fadeIn;
				animation-duration: 0.4s
			}

			/* Modal Content */
			.modal-content-2 {
				position: fixed;
				position: center;
				top: 90px;
				background-color: #fefefe;
				width: 30%;
				-webkit-animation-name: slideIn;
				-webkit-animation-duration: 0.4s;
				animation-name: slideIn;
				animation-duration: 0.4s;
				float:center;
			margin-left:35%;
			margin-right:35%;
			}

			/* The Close Button */
			.close {
				color: black;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: grey;
				text-decoration: none;
				cursor: pointer;
			}

			.modal-header-2 {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}

			.modal-body-2 {padding: 5px 19px;}

			.modal-footer-2 {
				padding: 2px 16px;
				background-color: #5cb85c;
				color: white;
			}

			/* Add Animation */
			@-webkit-keyframes slideIn {
				from {top: -300px; opacity: 0}
				to {top: 80px; opacity: 1}
			}

			@keyframes slideIn {
				from {top: -300px; opacity: 0}
				to {top: 80px; opacity: 1}
			}

			@-webkit-keyframes fadeIn {
				from {opacity: 0}
				to {opacity: 1}
			}

			@keyframes fadeIn {
				from {opacity: 0}
				to {opacity: 1}
			}